<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".ui.main.InfoFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make Request"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        />

       <ProgressBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="?android:attr/progressBarStyleHorizontal"
           android:id="@+id/progress"
           android:layout_margin="5dp"
           android:indeterminate="true"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="First Name"
        android:id="@+id/firstname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:id="@+id/lastname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Residence"
        android:id="@+id/residence"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone"
        android:id="@+id/phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Request"
        android:id="@+id/request"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Request"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>